displayName: Traefik Keycloak
type: middleware

import: github.com/vandebron/traefik-keycloak

summary: "Use Keycloak JWK Endpoint to verify JWT tokens passed in Authorization header and add any claims in token to requests headers with `X-Auth-` prefix."

testData:
  keycloak: https://keycloak.example.com
  realm: myrealm
  exludedClaims:
    - iss
    - aud
